{
	"name": "morphing",
	"version": "1.0.0",
	"description": "",
	"main": "dist/morph.js",
	"scripts": {
		"pack": "webpack",
		"watch": "webpack --progress --watch --profile",
		"start": "webpack-dev-server --mode development --open",
		"build": "webpack --mode production"
	},
	"author": "Vlad Trushin",
	"homepage": "https://github.com/vtrushin/morphing",
	"repository": "vtrushin/morphing",
	"license": "MIT",
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"css-loader": "^1.0.0",
		"style-loader": "^0.22.1",
		"webpack-dev-server": "^3.1.5"
	},
	"dependencies": {
		"classnames": "^2.2.6",
		"react": "^16.4.2",
		"react-dom": "^16.4.2",
		"web-animations-js": "^2.3.1",
		"webpack": "^4.16.5",
		"webpack-cli": "^3.1.0"
	}
}
